# Beauty_Salon

./: Beauty_Salon.sln  Class diagram.mdj
Beauty_Salon/: Beauty_Salon.csproj  Program.cs  appsettings.json
Beauty_Salon/Areas/Identity/Data/: Beauty_SalonContext.cs
Beauty_Salon/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Beauty_Salon/Controllers/: BillController.cs  BillItemController.cs  HomeController.cs  ReservationController.cs  TreatmentController.cs
Beauty_Salon/Data/: ApplicationDbContext.cs
Beauty_Salon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231227215713_migration_1.Designer.cs  20231227215713_migration_1.cs  ApplicationDbContextModelSnapshot.cs
Beauty_Salon/Interfaces/: IBillItemsRepository.cs  IBillRepository.cs  IReservationRepository.cs  IReservationTermRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
Beauty_Salon/Migrations/: 20240106201809_migration_1.Designer.cs  20240106201809_migration_1.cs  20240106235718_migration_1.Designer.cs  20240106235718_migration_1.cs  20240107172714_migration_1.Designer.cs  20240107172714_migration_1.cs  ApplicationDbContextModelSnapshot.cs
Beauty_Salon/Models/: Bill.cs  BillItem.cs  Reservation.cs  ReservationTerm.cs  Treatment.cs  User.cs
Beauty_Salon/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Beauty_Salon/Repository/: BillItemRepository.cs  BillRepository.cs  ReservationRepository.cs  ReservationTermRepository.cs  TreatmentRepository.cs  UserRepository.cs
Beauty_Salon/Views/Bill/: AllBills.cshtml  Index.cshtml
Beauty_Salon/Views/BillItem/: Index.cshtml
Beauty_Salon/Views/Home/: Index.cshtml  Privacy.cshtml
Beauty_Salon/Views/Reservation/: AllReservations.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Beauty_Salon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Beauty_Salon/Views/Treatment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Beauty_Salon/wwwroot/css/: site.css
